Fitness/Fitness/Views/Reservatie.xaml

<Window x:Class="Fitness.Reservatie"
        x:Name="Wd_Klant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Klant" Height="440" Width="830">
    <Grid Height="Auto" Margin="-10,0,10,-6">
        <Grid x:Name="Grd_KlantInfo" Margin="0,35,0,0" Width="550" VerticalAlignment="Top">
            <TextBox x:Name="Txt_FirstName" HorizontalAlignment="Left" Height="20" IsReadOnly="True" Margin="67,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="{Binding Mode=OneWay,Path=FirstName}" />
            <TextBox x:Name="Txt_Name" HorizontalAlignment="Left" IsReadOnly="True" Height="20" Margin="66,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="{Binding Mode=OneWay, Path=LastName}" />
            <Label Content="Name:" HorizontalAlignment="Left" Margin="28,36,0,0" VerticalAlignment="Top" FontSize="10" Height="23" />
            <Label Content="First Name:" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" FontSize="10" Height="23" />
            <TextBox x:Name="Txt_Date" HorizontalAlignment="Left" IsReadOnly="True" Height="20" Margin="235,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="{Binding Mode=OneWay,Path=BirthDate}" />
            <TextBox x:Name="Txt_Place" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="234,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="{Binding Mode=OneWay,Path=Place}" />
            <Label Content="Town:" HorizontalAlignment="Left" Margin="186,35,0,0" VerticalAlignment="Top" FontSize="10" Height="24" />
            <Label Content="Birthdate:" HorizontalAlignment="Left" Margin="178,7,0,0" VerticalAlignment="Top" FontSize="10" Height="24" />
            <TextBox x:Name="Txt_Subsciption" HorizontalAlignment="Left" Height="20" Margin="413,37,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="100" Text="{Binding Mode=OneWay,Path=Subsciption}" />
            <Label Content="Subscription:" HorizontalAlignment="Left" Margin="342,30,0,0" VerticalAlignment="Top" FontSize="10" Height="24" />
            <TextBox x:Name="Txt_Interest" HorizontalAlignment="Left" IsReadOnly="True" Height="20" Margin="414,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="{Binding Mode=OneWay,Path=Interest}" />
            <Label Content="Interest:" HorizontalAlignment="Left" Margin="364,7,0,0" VerticalAlignment="Top" FontSize="10" Height="24" />
        </Grid>
        <Grid x:Name="Grd_KlantReservation" HorizontalAlignment="Center" Height="122" Margin="0,111,0,0" VerticalAlignment="Top" Width="424">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <DatePicker x:Name="Dpr_Date" HorizontalAlignment="Left" Margin="162,10,0,0" VerticalAlignment="Top" SelectedDateChanged="Dpr_Date_DateChanged" Height="25" Width="102" />
            <ComboBox x:Name="Cmb_Machines" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="100" SelectionChanged="Cmb_Machines_SelectionChanged" Margin="52,10,0,0" />
            <Button x:Name="Btn_Reserveer" Content="Reserv" Margin="52,93,193,0" VerticalAlignment="Top" Height="20" Click="Btn_Reserveer_Click" />
            <ListBox x:Name="Lsb_TimeSlot" HorizontalAlignment="Center" Height="109" Margin="0,10,0,0" VerticalAlignment="Top" Width="106" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionMode="Multiple" IsTextSearchEnabled="False" Grid.Column="1" SelectionChanged="Lsb_TimeSlot_SelectionChanged" />
            <Label Content="Machine:" HorizontalAlignment="Left" Margin="2,12,0,0" VerticalAlignment="Top" FontSize="10" Height="23" />
        </Grid>
    </Grid>
</Window>