Fitness/Fitness/GUI/LoginBeheerder.xaml

<Window x:Class="Fitness.LoginBeheerder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitness"
        mc:Ignorable="d"
        Title="Login Beheerder" Height="450" Width="800">
    <Grid x:Name="Wnd_LoginBeheerder" Width="400" Height="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBox x:Name="Txt_Username" ToolTip="Username" HorizontalAlignment="Left" Height="30" Margin="91,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" AutomationProperties.HelpText="Username" />
        <TextBox x:Name="Txt_Password" ToolTip="Password" HorizontalAlignment="Left" Height="30" Margin="91,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" />
        <Button x:Name="Btn_Login" Content="Login" HorizontalAlignment="Left" Height="37" Margin="35,109,0,0" VerticalAlignment="Top" Width="111" Click="Btn_Login_Click" />
        <Button x:Name="Btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Height="37" Margin="179,109,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.527,0.53" Click="Btn_Cancel_Click" />
        <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,52,0,0" />
    </Grid>
</Window>