Fitness/Fitness/GUI/Onderhoud.xaml

<Window x:Class="Fitness.Onderhoud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitness"
        mc:Ignorable="d"
        Title="Onderhoud" Height="450" Width="800">
    <Grid Height="200" Width=" 400" HorizontalAlignment="Center" VerticalAlignment="Center">
        <ComboBox x:Name="Cmb_Machines" HorizontalAlignment="Left" Height="35" Margin="24,72,0,0" VerticalAlignment="Top" Width="176" SelectionChanged="Cmb_Machines_SelectionChanged" />
        <Button x:Name="Btn_Change" Content="Change" HorizontalAlignment="Left" Height="37" Margin="89,132,0,0" VerticalAlignment="Top" Width="111" Click="Btn_Change_Click" />
        <Button x:Name="Btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Height="37" Margin="214,132,0,0" VerticalAlignment="Top" Width="111" Click="Btn_Cancle_Click" />
        <ComboBox x:Name="Cmb_Status" HorizontalAlignment="Left" Height="35" Margin="214,72,0,0" VerticalAlignment="Top" Width="176" SelectionChanged="Cmb_Status_SelectionChanged" />
        <Label x:Name="lbl_Machine" Content="Machine" HorizontalAlignment="Left" Height="25" Margin="24,42,0,0" VerticalAlignment="Top" />
        <Label x:Name="Lbl_Status" Content="Status" HorizontalAlignment="Left" Height="25" Margin="214,42,0,0" VerticalAlignment="Top" Width="88" />
    </Grid>
</Window>