Fitness/Fitness/GUI/Reservatie.xaml

<Window x:Class="Fitness.Reservatie"
        x:Name="Wd_Klant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Klant" Height="450" Width="800">
    <Grid Height="Auto" Margin="0,0,0,-6">
        <Grid x:Name="Grd_KlantInfo" Margin="0,0,0,350" Height="100">
            <TextBox x:Name="Txt_FirstName" HorizontalAlignment="Left" Height="20" Margin="67,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnlyCaretVisible="True" Width="100" IsManipulationEnabled="True" Text="{Binding Mode=OneWay,Path=FirstName}" />
            <TextBox x:Name="Txt_Name" HorizontalAlignment="Left" Height="20" Margin="67,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" IsReadOnlyCaretVisible="True" IsManipulationEnabled="True" Text="{Binding Mode=OneWay, Path=LastName}" />
            <Label Content="Name:" HorizontalAlignment="Left" Margin="29,0,0,0" VerticalAlignment="Center" FontSize="10" Height="23" />
            <Label Content="First Name:" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" FontSize="10" Height="23" />
            <TextBox x:Name="Txt_Date" HorizontalAlignment="Left" Height="20" Margin="235,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnlyCaretVisible="True" Width="100" IsManipulationEnabled="True" Text="{Binding Mode=OneWay,Path=BirthDate}" />
            <TextBox x:Name="Txt_Place" HorizontalAlignment="Left" Height="20" Margin="235,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" IsReadOnlyCaretVisible="True" IsManipulationEnabled="True" Text="{Binding Mode=OneWay,Path=Place}" />
            <Label Content="Gemeente:" HorizontalAlignment="Left" Margin="172,0,0,0" VerticalAlignment="Center" FontSize="10" Height="24" />
            <Label Content="Birthdate:" HorizontalAlignment="Left" Margin="178,7,0,0" VerticalAlignment="Top" FontSize="10" Height="24" />
            <TextBox x:Name="Txt_Subsciption" HorizontalAlignment="Left" Height="20" Margin="414,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" IsReadOnlyCaretVisible="True" IsManipulationEnabled="True" Text="{Binding Mode=OneWay,Path=Subsciption}" />
            <Label Content="Subscription:" HorizontalAlignment="Left" Margin="342,30,0,0" VerticalAlignment="Top" FontSize="10" Height="24" />
            <TextBox x:Name="Txt_Interest" HorizontalAlignment="Left" Height="20" Margin="414,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnlyCaretVisible="True" Width="100" IsManipulationEnabled="True" Text="{Binding Mode=OneWay,Path=Interest}" />
            <Label Content="Interest:" HorizontalAlignment="Left" Margin="364,7,0,0" VerticalAlignment="Top" FontSize="10" Height="24" />
        </Grid>
        <Grid x:Name="Grd_KlantReservation" HorizontalAlignment="Left" Height="123" Margin="0,90,0,0" VerticalAlignment="Top" Width="425">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <DatePicker x:Name="Dpr_Date" HorizontalAlignment="Left" Margin="162,10,0,0" VerticalAlignment="Top" SelectedDateChanged="Dpr_Date_DateChanged" Height="25" Width="102" />
            <ComboBox x:Name="Cmb_Machines" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="100" SelectionChanged="Cmb_Machines_SelectionChanged" Margin="52,10,0,0" />
            <Button x:Name="Btn_Reserveer" Content="Reserveer" Margin="52,93,193,0" VerticalAlignment="Top" Height="20" Click="Btn_Reserveer_Click" />
            <ListBox x:Name="Lsb_TimeSlot" HorizontalAlignment="Center" Height="109" Margin="0,10,0,0" VerticalAlignment="Top" Width="106" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionMode="Multiple" IsTextSearchEnabled="False" Grid.Column="1" SelectionChanged="Lsb_TimeSlot_SelectionChanged" />
        </Grid>
    </Grid>
</Window>